<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JS 数据类型的转换"><meta name="keywords" content="js"><meta name="author" content="Kari Wang"><meta name="copyright" content="Kari Wang"><title>JS 数据类型的转换 | Kari's Notes</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#转换为-Number-类型"><span class="toc-number">1.</span> <span class="toc-text">转换为 Number 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原始类型值"><span class="toc-number">1.1.</span> <span class="toc-text">原始类型值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-number">1.2.</span> <span class="toc-text">对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换为-String-类型"><span class="toc-number">2.</span> <span class="toc-text">转换为 String 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原始类型值-1"><span class="toc-number">2.1.</span> <span class="toc-text">原始类型值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象-1"><span class="toc-number">2.2.</span> <span class="toc-text">对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换为-Boolean-类型"><span class="toc-number">3.</span> <span class="toc-text">转换为 Boolean 类型</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kari Wang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.ibb.co/4fGKgxD/20191013223317.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kari's Notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">JS 数据类型的转换</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-02</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>JavaScript 是一种动态类型语言，变量没有类型限制，可以随时赋予任意值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var x = y ? 1 : &apos;a&apos;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，变量 <code>x</code> 到底是数值还是字符串，取决于另一个变量 <code>y</code> 的值。  </p>
<p><code>y</code> 为 <code>true</code> 时，<code>x</code> 是一个数值；<code>y</code> 为 <code>false</code> 时，<code>x</code> 是一个字符串。这意味着，<code>x</code> 的类型没法在编译阶段就知道，必须等到运行时才能知道。</p>
<a id="more"></a>
<h2 id="转换为-Number-类型"><a href="#转换为-Number-类型" class="headerlink" title="转换为 Number 类型"></a>转换为 Number 类型</h2><p>使用 <code>Number()</code> 函数，可以将任意类型的值转化成数值。  </p>
<p>下面分成两种情况讨论，一种是参数是原始类型的值，另一种是参数是对象。</p>
<h3 id="原始类型值"><a href="#原始类型值" class="headerlink" title="原始类型值"></a>原始类型值</h3><p>原始类型值的转换规则:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 数值：转换后还是原来的值</span><br><span class="line">Number(324)  // 324</span><br><span class="line"></span><br><span class="line">// 字符串：如果可以被解析为数值，则转换为相应的数值</span><br><span class="line">Number(&apos;324&apos;)  // 324</span><br><span class="line"></span><br><span class="line">// 字符串：如果不可以被解析为数值，返回 NaN</span><br><span class="line">Number(&apos;324abc&apos;)  // NaN</span><br><span class="line"></span><br><span class="line">// 空字符串转为0</span><br><span class="line">Number(&apos;&apos;)  // 0</span><br><span class="line"></span><br><span class="line">// 布尔值：true 转成 1，false 转成 0</span><br><span class="line">Number(true)  // 1</span><br><span class="line">Number(false)  // 0</span><br><span class="line"></span><br><span class="line">// undefined：转成 NaN</span><br><span class="line">Number(undefined)  // NaN</span><br><span class="line"></span><br><span class="line">// null：转成0</span><br><span class="line">Number(null)  // 0</span><br></pre></td></tr></table></figure></p>
<p><code>Number()</code> 函数将字符串转为数值，要比 <code>parseInt()</code> 函数严格很多。基本上，只要有一个字符无法转成数值，整个字符串就会被转为 <code>NaN</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&apos;42 cats&apos;)  // 42</span><br><span class="line">Number(&apos;42 cats&apos;)  // NaN</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，<code>parseInt()</code> 逐个解析字符，而 <code>Number()</code> 函数整体转换字符串的类型。   </p>
<p>另外，<code>parseInt()</code> 和 <code>Number()</code> 函数都会自动过滤一个字符串前导和后缀的空格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&apos;\t\v\r12.34\n&apos;)  // 12</span><br><span class="line">Number(&apos;\t\v\r12.34\n&apos;)  // 12.34</span><br></pre></td></tr></table></figure></p>
<p>使用 <code>parseInt()</code> 函数 在使用时要注意：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 将二进制的&apos;1000&apos;转为十进制的数值</span><br><span class="line">parseInt(&apos;1000&apos;, 2)  // 8</span><br></pre></td></tr></table></figure></p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p><code>Number()</code> 方法的参数是对象时，将返回 <code>NaN</code>，除非是包含单个数值的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Number(&#123;a: 1&#125;) // NaN</span><br><span class="line">Number([1, 2, 3]) // NaN</span><br><span class="line">Number([5]) // 5</span><br></pre></td></tr></table></figure></p>
<p>之所以会这样，是因为 <code>Number()</code> 背后的转换规则比较复杂。</p>
<ul>
<li><p>调用对象自身的 <code>valueOf()</code> 方法。如果返回原始类型的值，则直接对该值使用 <code>Number()</code> 函数，不再进行后续步骤。</p>
</li>
<li><p>如果 <code>valueOf()</code> 方法返回的还是对象，则改为调用对象自身的 <code>toString()</code> 方法。如果 <code>toString()</code> 方法返回原始类型的值，则对该值使用 <code>Number()</code> 函数，不再进行后续步骤。</p>
</li>
<li><p>如果 <code>toString()</code> 方法返回的是对象，就报错。</p>
</li>
</ul>
<p>请看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;x: 1&#125;;</span><br><span class="line">Number(obj) // NaN</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line">if (typeof obj.valueOf() === &apos;object&apos;) &#123;</span><br><span class="line">  Number(obj.toString());</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  Number(obj.valueOf());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，<code>Number()</code> 函数将 <code>obj</code> 对象转为数值。背后发生了一连串的操作，首先调用 <code>obj.valueOf()</code> 方法, 结果返回对象本身；于是，继续调用 <code>obj.toString()</code> 方法，这时返回字符串 <code>[object Object]</code> ，对这个字符串使用 <code>Number()</code> 函数，得到 <code>NaN</code>。</p>
<p>默认情况下，对象的 <code>valueOf()</code> 方法返回对象本身，所以一般总是会调用 <code>toString()</code> 方法，而 <code>toString()</code> 方法返回对象的类型字符串（比如 <code>[object Object]</code> ）。所以，会有下面的结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Number(&#123;&#125;) // NaN</span><br></pre></td></tr></table></figure></p>
<p>如果 <code>toString()</code> 方法返回的不是原始类型的值，结果就会报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  valueOf: function () &#123;</span><br><span class="line">    return &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  toString: function () &#123;</span><br><span class="line">    return &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Number(obj)</span><br><span class="line">// TypeError: Cannot convert object to primitive value</span><br></pre></td></tr></table></figure></p>
<p>上面代码的<code>valueOf()</code> 和 <code>toString()</code> 方法，返回的都是对象，所以转成数值时会报错。</p>
<h2 id="转换为-String-类型"><a href="#转换为-String-类型" class="headerlink" title="转换为 String 类型"></a>转换为 String 类型</h2><p>使用 <code>String()</code> 函数，可以将任意类型的值转化成字符串。</p>
<p>下面分成两种情况讨论，一种是参数是原始类型的值，另一种是参数是对象。</p>
<h3 id="原始类型值-1"><a href="#原始类型值-1" class="headerlink" title="原始类型值"></a>原始类型值</h3><p>原始类型值的转换规则:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 数值：转为相应的字符串</span><br><span class="line">String(123)  // &quot;123&quot;</span><br><span class="line"></span><br><span class="line">// 字符串：转换后还是原来的值</span><br><span class="line">String(&apos;abc&apos;)  // &quot;abc&quot;</span><br><span class="line"></span><br><span class="line">// 布尔值：true 转为字符串&quot;true&quot;，false转为字符串&quot;false&quot;</span><br><span class="line">String(true)  // &quot;true&quot;</span><br><span class="line"></span><br><span class="line">// undefined：转为字符串&quot;undefined&quot;</span><br><span class="line">String(undefined)  // &quot;undefined&quot;</span><br><span class="line"></span><br><span class="line">// null：转为字符串&quot;null&quot;</span><br><span class="line">String(null)  // &quot;null&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="对象-1"><a href="#对象-1" class="headerlink" title="对象"></a>对象</h3><p><code>String()</code> 方法的参数如果是对象，返回一个类型字符串；如果是数组，返回该数组的字符串形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String(&#123;a: 1&#125;) // &quot;[object Object]&quot;</span><br><span class="line">String([1, 2, 3]) // &quot;1,2,3&quot;</span><br></pre></td></tr></table></figure></p>
<p><code>String()</code>方法背后的转换规则，与Number方法基本相同，只是互换了 <code>valueOf()</code> 方法和 <code>toString()</code> 方法的执行顺序。</p>
<ul>
<li><p>先调用对象自身的 <code>toString()</code> 方法。如果返回原始类型的值，则对该值使用 <code>String()</code> 函数，不再进行以下步骤。</p>
</li>
<li><p>如果 <code>toString()</code> 方法返回的是对象，再调用原对象的 <code>valueOf()</code> 方法。如果 <code>valueOf()</code> 方法返回原始类型的值，则对该值使用 <code>String()</code> 函数，不再进行以下步骤。</p>
</li>
<li><p>如果 <code>valueOf()</code> 方法返回的是对象，就报错。</p>
</li>
</ul>
<p>下面是一个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String(&#123;a: 1&#125;)</span><br><span class="line">// &quot;[object Object]&quot;</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line">String(&#123;a: 1&#125;.toString())</span><br><span class="line">// &quot;[object Object]&quot;</span><br></pre></td></tr></table></figure></p>
<p>上面代码先调用对象的 <code>toString()</code> 方法，发现返回的是字符串 <code>[object Object]</code>，就不再调用 <code>valueOf()</code> 方法了。</p>
<h2 id="转换为-Boolean-类型"><a href="#转换为-Boolean-类型" class="headerlink" title="转换为 Boolean 类型"></a>转换为 Boolean 类型</h2><p>使用 <code>Boolean()</code> 函数，可以将任意类型的值转化成布尔值。</p>
<p>它的转换规则相对简单：除了以下五个值的转换结果为 <code>false</code>，其他的值全部为 <code>true</code>。</p>
<ul>
<li><code>-0</code> 或 <code>+0</code></li>
<li><code>NaN</code></li>
<li><code>&#39;&#39;</code> 和 <code>&quot;&quot;</code>（空字符串）</li>
<li><code>null</code></li>
<li><code>undefined</code>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Boolean(0) // false</span><br><span class="line">Boolean(NaN) // false</span><br><span class="line">Boolean(&apos;&apos;) // false</span><br><span class="line">Boolean(null) // false</span><br><span class="line">Boolean(undefined) // false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意，所有对象（包括空对象）的转换结果都是 <code>true</code>，甚至连 <code>false</code> 对应的布尔对象 <code>new Boolean(false)</code> 也是 <code>true</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Boolean(&#123;&#125;) // true</span><br><span class="line">Boolean([]) // true</span><br><span class="line">Boolean(new Boolean(false)) // true</span><br></pre></td></tr></table></figure></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/js/">js</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/03/JS原型与原型链/"><i class="fa fa-chevron-left">  </i><span>JS 原型与原型链</span></a></div><div class="next-post pull-right"><a href="/2019/03/30/JS的数据类型/"><span>JS 的数据类型</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.ibb.co/4fGKgxD/20191013223317.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Kari Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>