<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="移动端配适与掌握动态 REM"><meta name="keywords" content="css"><meta name="author" content="Kari Wang"><meta name="copyright" content="Kari Wang"><title>移动端配适与掌握动态 REM | Kari's Notes</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端配适"><span class="toc-number">1.</span> <span class="toc-text">移动端配适</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#媒体查询（响应式）"><span class="toc-number">1.1.</span> <span class="toc-text">媒体查询（响应式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#meta-viewport"><span class="toc-number">1.2.</span> <span class="toc-text">meta viewport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动端特点"><span class="toc-number">1.3.</span> <span class="toc-text">移动端特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态-REM"><span class="toc-number">2.</span> <span class="toc-text">动态 REM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#REM"><span class="toc-number">2.1.</span> <span class="toc-text">REM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动端方案的特点"><span class="toc-number">2.2.</span> <span class="toc-text">移动端方案的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-JS-动态调整-REM"><span class="toc-number">2.3.</span> <span class="toc-text">使用 JS 动态调整 REM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REM-可以与其他单位同时存在"><span class="toc-number">2.4.</span> <span class="toc-text">REM 可以与其他单位同时存在</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kari Wang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.ibb.co/4fGKgxD/20191013223317.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kari's Notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">移动端配适与掌握动态 REM</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-16</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">576</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="移动端配适"><a href="#移动端配适" class="headerlink" title="移动端配适"></a>移动端配适</h2><h3 id="媒体查询（响应式）"><a href="#媒体查询（响应式）" class="headerlink" title="媒体查询（响应式）"></a>媒体查询（响应式）</h3><p><code>media query</code>：自动探测屏幕类型及宽度，符合条件时加载 css 样式。  </p>
<p>link 标签中的 css 媒体查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;style1.css&quot; media=&quot;(min-width: 400px) and (max-width: 1000px)&quot;&gt;</span><br><span class="line">// 当屏幕大于 400px 并且小于 1000px 时，引用 style1.css 样式表</span><br></pre></td></tr></table></figure></p>
<p>html 中的 css 媒体查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    @media( min-width: 400px and max-width: 800px)&#123;</span><br><span class="line">        body&#123;</span><br><span class="line">         background: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">// 当屏幕大于 400px 并且小于 1000px 时，body 的背景色为红色</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="meta-viewport"><a href="#meta-viewport" class="headerlink" title="meta viewport"></a>meta viewport</h3><p>开发移动端界面时，一定要加这句代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>viewport</code>：视口，浏览器可视区域宽度和高度；</li>
<li><code>width=device-width</code>: 默认网页宽度等于屏幕宽度；</li>
<li><code>user-scalable=no</code>: 禁止用户缩放；</li>
<li><code>initial-scale=1.0</code>: 原始缩放比例为 1.0；</li>
<li><code>maximum-scale=1.0</code>: 最大缩放比例为 1.0；</li>
<li><code>minimum-scale=1.0</code>: 最小缩放比例为 1.0。<h3 id="移动端特点"><a href="#移动端特点" class="headerlink" title="移动端特点"></a>移动端特点</h3></li>
<li>没有 <code>hover</code> 伪类</li>
<li>有 <code>touch</code> 事件</li>
<li>没有 <code>resize</code> 属性</li>
<li>没有滚动条<h2 id="动态-REM"><a href="#动态-REM" class="headerlink" title="动态 REM"></a>动态 REM</h2><h3 id="REM"><a href="#REM" class="headerlink" title="REM"></a>REM</h3>在 css 中有很多长度单位，比如：</li>
<li>px 表示一个像素点；</li>
<li>em 表示元素的font-size的计算值（一个M的宽度）；</li>
<li>vh 视口高度的 1/100；</li>
<li>vw 视口宽度的 1/100。</li>
</ul>
<p>rem 也是一个长度单位，这个单位代表根元素（html）的 <code>font-size</code> 的大小。</p>
<p>em 和 rem 的区别：em 取自己的 <code>font-size</code> 计算值，rem 取根元素的 <code>font-size</code> 计算值。</p>
<p>网页上的字体大小默认是 <strong>16px</strong>。</p>
<h3 id="移动端方案的特点"><a href="#移动端方案的特点" class="headerlink" title="移动端方案的特点"></a>移动端方案的特点</h3><ul>
<li>所有手机显示的界面都是一样的，只是大小不同</li>
<li><p>1 rem == html font-size == viewport width</p>
<h3 id="使用-JS-动态调整-REM"><a href="#使用-JS-动态调整-REM" class="headerlink" title="使用 JS 动态调整 REM"></a>使用 JS 动态调整 REM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br><span class="line"> &lt;script&gt;</span><br><span class="line">     var pageWidth = window.innerWidth</span><br><span class="line">     document.write(&apos;&lt;style&gt;html&#123;font-size:&apos;+pageWidth+&apos;px;&#125;&lt;/style&gt;&apos;)</span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码，将根元素的 <code>font-size</code> 设置为设备宽度。写页面的时候，直接使用 rem 单位作为长度单位，便可以实现自适应布局。</p>
<h3 id="REM-可以与其他单位同时存在"><a href="#REM-可以与其他单位同时存在" class="headerlink" title="REM 可以与其他单位同时存在"></a>REM 可以与其他单位同时存在</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">font-size: 16px;</span><br><span class="line">border: 1px solid red;</span><br><span class="line">width: 0.5rem;</span><br></pre></td></tr></table></figure></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/css/">css</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/18/轮播/"><i class="fa fa-chevron-left">  </i><span>轮播</span></a></div><div class="next-post pull-right"><a href="/2019/04/14/BFC块格式化上下文/"><span>BFC 块格式化上下文</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.ibb.co/4fGKgxD/20191013223317.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Kari Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>